# GhostApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/ursusexmachina/ghosapiposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/ghost/apiposts/control/: FeedPostsControl.java  SplashControl.java
app/src/main/java/sv/ghost/apiposts/get/: GhostGetter.java  GhostService.java
app/src/main/java/sv/ghost/apiposts/model/: GhostPage.java  GhostPost.java  GhostResponsePage.java  GhostResponsePost.java  Meta.java  Pagination.java  PrimaryTag.java
app/src/main/java/sv/ghost/apiposts/ui/: DetailsPostActivity.java  ErrorActivity.java  FeedPostsActivity.java  SplashActivity.java
app/src/main/java/sv/ghost/apiposts/utils/: Constants.java  TimeAgo.java  (+3 more)
app/src/main/java/sv/ghostapiposts/control/: FeedPostsControl.java  SplashControl.java
app/src/main/java/sv/ghostapiposts/get/: GhostGetter.java  GhostService.java
app/src/main/java/sv/ghostapiposts/model/: GhostPage.java  GhostPost.java  GhostResponsePage.java  GhostResponsePost.java  Meta.java  Pagination.java  PrimaryTag.java
app/src/main/java/sv/ghostapiposts/ui/: DetailsPostActivity.java  ErrorActivity.java  FeedPostsActivity.java  SplashActivity.java
app/src/main/java/sv/ghostapiposts/utils/: Constants.java  PageListener.java  PostAdapter.java  PostListener.java  TimeAgo.java
app/src/main/java/tk/ursusexmachina/ghosapiposts/: MainActivity.kt  PageDetailActivity.kt  PageListActivity.kt  PostDetailActivity.kt  PostListActivity.kt
app/src/main/res/drawable/: background.xml  ic_launcher.xml
app/src/main/res/layout/: activity_error.xml  activity_feed.xml  activity_main.xml  activity_page_detail.xml  activity_page_list.xml  activity_post.xml  activity_post_list.xml  item_post.xml  list_item_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/tk/ursusexmachina/ghosapiposts/: ExampleUnitTest.kt
(+1 files in other folders)
